@import "bootstrap.less";

@font-face {
        font-family: 'Avenir';
        src: url('../fonts/avenirltstd-light.eot');
        src: url('../fonts/avenirltstd-light.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/avenirltstd-light.woff') format('woff'),
                 url('../fonts/avenirltstd-light.ttf') format('truetype'),
                 url('../fonts/avenirltstd-light.svg#avenirltstd-light') format('svg');
        font-weight: normal;
        font-style: normal;
}
@font-face {        
        font-family: 'Avenir';
        src: url('../fonts/avenirltstd-heavy.eot');
        src: url('../fonts/avenirltstd-heavy.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/avenirltstd-heavy.woff') format('woff'),
                 url('../fonts/avenirltstd-heavy.ttf') format('truetype'),
                 url('../fonts/avenirltstd-heavy.svg#avenirltstd-heavy') format('svg');
        font-weight: bold;
        font-style: normal;
}

@font-family: Avenir, Helvetica, Arial; 
@lightColor : #b6bec4;
@darkColor : #002a44;

.container{
	margin-top : 35px;
}

.center{
        text-align: center;
}

.btn-website { 

        background:transparent url('../img/small-logo.jpg') 10px 8px no-repeat;
        text-shadow:none;
        box-shadow:none;
        border:2px solid #f6f7f7;
        font-size:10px;
        font-family:@font-family; 
        font-weight:bold;
        color:@lightColor;
        text-transform: uppercase;
        padding: 11px 19px 11px 39px; 

        	&:hover { 
        		color:@darkColor; 
        		text-decoration: none;
        		border:2px solid @darkColor;
        	}
 }



.start{

      margin-top: 80px;
      font-family:@font-family; 

        .light { 
                color:@lightColor; 
                text-transform: uppercase; 
                letter-spacing:2px; 
                font-size:16px;
        }

        h1{
                color:@darkColor; 
                font-weight: bold; 
                font-family:@font-family; 
                font-size:48px; 
                line-height: 1.3; 
                text-transform: uppercase; 
                letter-spacing:2px;
        }

        .normal-text{
                color:#b6bec4; 
                letter-spacing:1px; 
                font-size:14px; 
                line-height: 1.7;  
                display:block;
        }

        a{
            text-decoration: none;
            &:hover{
            }
        }

}









